{
  "name": "slack_bot",
  "version": "1.0.0",
  "description": "Basic Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/murchie85/simple_slack_bot.git"
  },
  "keywords": [
    "slackbot"
  ],
  "author": "McMurchie",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "slackbots": "^1.2.0"
  }
}
